# book-social-network

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: api-ci.yml  cdk-ci.yml  ci-api.yml  ci-cdk.yml  ci-keycloak.yml  ci-web.yml  deploy-release.yml  destroy-infra.yml  destroy.yml  keycloak-ci.yml  pipeline-backend.yml  pipeline-frontend.yml  pipeline-keycloak.yml  release-cd.yml  release.yml  web-ci.yml
apps/api/: Dockerfile  README.md  pom.xml
apps/web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
book-network-api/: Dockerfile  pom.xml
book-network-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
book-network-ui/src/: styles.scss
database/: Dockerfile  bootstrap.sql  entrypoint.sh
database/init/: bootstrap.sql
docs/: architecture.md  deployment.md  local-development.md
docs/adr/: 0001-externalized-identity-management.md  0002-release-driven-ci-cd-model.md  0003-infrastructure-as-code-migration.md
infra/cdk/: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/scripts/: init.sh
keycloak-spi/: Dockerfile  pom.xml
platform/database/: Dockerfile  README.md  entrypoint.sh
platform/iam/: Dockerfile  README.md
platform/iam/keycloak-spi/: README.md  pom.xml
platform/iam/keycloak-spi/src/main/java/com/bsn/iam/keycloakspi/: KeycloakEventListenerProvider.java  KeycloakListenerProviderFactory.java
platform/iam/keycloak-spi/src/main/java/com/bsn/iam/keycloakspi/client/: BSNClient.java
platform/iam/keycloak-spi/src/main/java/com/bsn/iam/keycloakspi/model/: UserRequest.java
(+325 files in other folders)
